[Spherique_IR_Lat]
Name=Spherique IR Lat
numESim=0
numMoteur=1
ref1Name=ref
ref1Pos=-1883
ref2Name=2d
ref2Pos=-3213
ref3Name=4s
ref3Pos=-1863
ref4Name=eclips
ref4Pos=1919
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Tuesday 06 February 2018 14:33:31
Pos=1500
velocitySlow=500
velocityFast=500
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[sample_Foc]
Name=Sample_Foc
numESim=0
numMoteur=2
ref1Name=OUT/Footprint
ref1Pos=-976
ref2Name="Pixelink "
ref2Pos=-976
ref3Name=Mirror
ref3Pos=-966
ref4Name=
ref4Pos=0
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Friday 22 July 2016 17:04:27
Pos=0
velocitySlow=500
velocityFast=500
stepmotor=0.1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[grille]
Name=Grille
numESim=0
numMoteur=3
ref1Name=IN
ref1Pos=2764
ref2Name=OUT
ref2Pos=27263
ref3Name=OUT footprint
ref3Pos=18163
ref4Name=
ref4Pos=1919
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Wednesday 18 October 2017 18:46:35
Pos=27263
velocitySlow=500
velocityFast=500
stepmotor=0.1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Spherique_IR_Vert]
Name=Spherique IR Vert
numESim=0
numMoteur=4
ref1Name=5s
ref1Pos=-1883
ref2Name=2d
ref2Pos=-3213
ref3Name=4s
ref3Pos=-1863
ref4Name=eclips
ref4Pos=1919
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Friday 22 July 2016 17:04:27
Pos=0
velocitySlow=500
velocityFast=500
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Sample_Haut_ML]
Name=Sample haut ML
numESim=0
numMoteur=5
ref1Name=haut mirror
ref1Pos=0
ref2Name=centre
ref2Pos=-27467
ref3Name=Bas miroir
ref3Pos=-49650
ref4Name=" scotch"
ref4Pos=-53441
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Wednesday 11 July 2018 11:54:15
Pos=-27467
velocitySlow=500
velocityFast=500
stepmotor=2.17
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[sample_Lat]
Name=Sample Lat
numESim=0
numMoteur=6
ref1Name=OUT/Footprint
ref1Pos=287
ref2Name="Pixelink "
ref2Pos=287
ref3Name=Mirror
ref3Pos=-333
ref4Name=
ref4Pos=-86
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Friday 22 July 2016 17:04:27
Pos=0
velocitySlow=500
velocityFast=500
stepmotor=0.1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[sample_Vert]
Name=Sample Vert
numESim=0
numMoteur=7
ref1Name=OUT/Footprint
ref1Pos=-9569
ref2Name="Pixelink "
ref2Pos=-8370
ref3Name=Mirror
ref3Pos=635
ref4Name=
ref4Pos=9384
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Friday 22 July 2016 17:04:27
Pos=0
velocitySlow=500
velocityFast=500
stepmotor=0.1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Spherique_IR_Trans]
Name=Sph IR Trans
numESim=0
numMoteur=8
ref1Name=ref1
ref1Pos=6388
ref2Name=ref2
ref2Pos=-3213
ref3Name=4s
ref3Pos=-1863
ref4Name=ref3
ref4Pos=1919
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Wednesday 30 May 2018 11:17:37
Pos=20930
velocitySlow=500
velocityFast=500
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Vert_Foc_X]
Name=Vert Foc X
numESim=0
numMoteur=9
ref1Name=IN
ref1Pos=712
ref2Name=OUT
ref2Pos=-9009
ref3Name=steph
ref3Pos=9621
ref4Name=fabien
ref4Pos=9991
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 12 July 2018 14:33:43
Pos=-9009
velocitySlow=500
velocityFast=500
stepmotor=0.1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[theodolyte]
Name=Footprint
numESim=0
numMoteur=10
ref1Name=IN
ref1Pos=8571
ref2Name=OUT
ref2Pos=-4118
ref3Name=
ref3Pos=0
ref4Name=
ref4Pos=1919
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Tuesday 10 July 2018 17:00:53
Pos=8571
velocitySlow=500
velocityFast=500
stepmotor=0.1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[irisP1p]
Name=IRIS P1 prim
numESim=0
numMoteur=11
ref1Name=11mm
ref1Pos=0
ref2Name=max
ref2Pos=8625
ref3Name=ref3
ref3Pos=0
ref4Name=
ref4Pos=1919
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Friday 30 March 2018 10:26:07
Pos=0
velocitySlow=500
velocityFast=500
stepmotor=0.1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Cible_Trans_Vert]
Name=Cible Trans Vert
numESim=1
numMoteur=1
ref1Name="OUT "
ref1Pos=660
ref2Name=Zero jet
ref2Pos=-1220
ref3Name=XRL1
ref3Pos=-1220
ref4Name=xrl2
ref4Pos=-1010
ref5Name=pointe
ref5Pos=4012
date=Thursday 04 December 2014 19:33:14
Pos=7942
velocitySlow=200
velocityFast=500
stepmotor=0.10
buteePos=50000000
buteeneg=-60000
moteurType=RSAI

[Cible_Trans_Lat]
Name=Cible Trans Lat
numESim=1
numMoteur=2
ref1Name="OUT "
ref1Pos=-5390
ref2Name=Zero jet
ref2Pos=-2190
ref3Name=XRL1
ref3Pos=-2190
ref4Name=xrl2
ref4Pos=-2190
ref5Name=pointe
ref5Pos=-13335
date=Tuesday 06 February 2018 14:50:05
Pos=-195
velocitySlow=100
velocityFast=500
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Axicon_Trans_Vert]
Name=Axicon Trans Vert
numESim=1
numMoteur=3
ref1Name=IN
ref1Pos=48
ref2Name=OUT
ref2Pos=-4981
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Wednesday 11 July 2018 13:30:48
Pos=52
velocitySlow=300
velocityFast=1000
stepmotor=0.1030928
buteePos=466
buteeneg=-500000
moteurType=RSAI

[Axicon_Trans_Lat]
Name=Axicon Trans Lat
numESim=1
numMoteur=4
ref1Name=IN
ref1Pos=-60096
ref2Name=OUT
ref2Pos=-57266
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Wednesday 11 July 2018 13:30:48
Pos=-60419
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Wedge_Trans_Lat]
Name=Wedge Trans Lat
numESim=1
numMoteur=5
ref1Name=IN
ref1Pos=76957
ref2Name=OUT
ref2Pos=0
ref3Name=
ref3Pos=1050
ref4Name=
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Wednesday 11 July 2018 13:30:48
Pos=76957
velocitySlow=10000000
velocityFast=100000000
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[MiroirXUV_Trans_Lat]
Name=Miroir XUV Trans Lat
numESim=1
numMoteur=6
ref1Name=Seed1
ref1Pos=0
ref2Name=ref2
ref2Pos=0
ref3Name=ref3
ref3Pos=-11018
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 12 July 2018 14:33:43
Pos=0
velocitySlow=1000
velocityFast=10000000
stepmotor=7.315
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[MiroirXUV_Tilt_Vert]
Name=Miroir XUV Tilt Vert
numESim=1
numMoteur=7
ref1Name=Seed1
ref1Pos=0
ref2Name=ref2
ref2Pos=0
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Monday 12 August 2013 17:31:58
Pos=0
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[MiroirXUV_Tilt_Hz]
Name=Miroir XUV Tilt Hz
numESim=1
numMoteur=8
ref1Name=Seed1
ref1Pos=-1391
ref2Name=ref2
ref2Pos=-10
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Monday 12 August 2013 17:31:58
Pos=0
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Retard_Interfero_Enceinte]
Name=Synchro MZ
numESim=1
numMoteur=11
ref1Name=Franges
ref1Pos=0
ref2Name=ref2
ref2Pos=-17823
ref3Name=ref3
ref3Pos=-6682
ref4Name=ref4
ref4Pos=42806
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Monday 02 July 2018 17:39:44
Pos=-73
velocitySlow=1000
velocityFast=10000000
stepmotor=7.315
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Lambda]
Name=Lamda /4
numESim=1
numMoteur=10
ref1Name=ref1
ref1Pos=0
ref2Name=ref2
ref2Pos=0
ref3Name=ref3
ref3Pos=0
ref4Name=ref4
ref4Pos=0
ref5Name=ref5
ref5Pos=0
ref6Name=ref6
ref6Pos=0
date=Monday 19 December 2016 19:09:12
Pos=7112
velocitySlow=1000
velocityFast=10000000
stepmotor=200
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Cible_Foc]
Name=Cible Foc
numESim=1
numMoteur=12
ref1Name="OUT "
ref1Pos=2829
ref2Name=Zero jet
ref2Pos=2829
ref3Name=XRL1
ref3Pos=2829
ref4Name=xrl2
ref4Pos=659
ref5Name=pointe
ref5Pos=-9385
ref6Name=pointe obj x20
ref6Pos=-1521
date=Friday 08 January 2016 15:01:44
Pos=3666
velocitySlow=10
velocityFast=10000000
stepmotor=2.17
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Retard_HHG]
Name=Retard HHG
numESim=1
numMoteur=13
ref1Name="zero "
ref1Pos=0
ref2Name=franges
ref2Pos=1599
ref3Name=
ref3Pos=-275
ref4Name=
ref4Pos=-30249
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Tuesday 10 July 2018 16:35:40
Pos=-59
velocitySlow=100000000000
velocityFast=10000000000000
stepmotor=0.1
buteePos=5000000000000000
buteeneg=-50000000000000000
moteurType=RSAI

[synchroP1]
Name=synchro P1 bis
numESim=1
numMoteur=14
ref1Name=ref1
ref1Pos=-190
ref2Name=ref\xe9
ref2Pos=1599
ref3Name=
ref3Pos=-275
ref4Name=
ref4Pos=-30249
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 22 March 2018 16:13:17
Pos=95
velocitySlow=100000000000
velocityFast=10000000000000
stepmotor=0.1
buteePos=5000000000000000
buteeneg=-50000000000000000
moteurType=RSAI

[Comp_P1]
Name=Tirage Compr. P1
numESim=2
numMoteur=1
ref1Name=air
ref1Pos=1100
ref2Name=laser X
ref2Pos=-25
ref3Name=kim 30deg
ref3Pos=504
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Thursday 12 July 2018 14:13:11
Pos=2400
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Comp_P2]
Name=Tirage Compr. P2
numESim=2
numMoteur=6
ref1Name=ref1
ref1Pos=1245
ref2Name=ref2
ref2Pos=-1000
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
date=Tuesday 10 July 2018 11:03:50
Pos=-11
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[Bloqueur_comp_P3]
Name=Bloqueur Comp P3
numESim=2
numMoteur=4
ref1Name=Min
ref1Pos=0
ref2Name=HHG
ref2Pos=40400
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Wednesday 11 July 2018 19:36:35
Pos=6384
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=700000
buteeneg=-700000
moteurType=RSAI

[Lambda_P2_ns]
Name=Lambda/2 P2 ns
numESim=2
numMoteur=5
ref1Name=min
ref1Pos=12000
ref2Name=max
ref2Pos=0
ref3Name=ref3
ref3Pos=1000
ref4Name=ref4
ref4Pos=1000
ref5Name=ref5
ref5Pos=1000
ref6Name=ref6
ref6Pos=1000
date=Wednesday 24 June 2015 10:01:24
Pos=0
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI

[CompSonde]
Name=Tirage Comp. Sonde
numESim=2
numMoteur=2
ref1Name=opt compression
ref1Pos=-766
ref2Name=xrl
ref2Pos=-648
ref3Name="optimum 24/09 DO=0.5"
ref3Pos=-642
ref4Name=
ref4Pos=-1400
date=Monday 16 July 2018 16:47:40
Pos=0
velocitySlow=1000
velocityFast=10000000
stepmotor=1
buteePos=500000
buteeneg=-500000
moteurType=RSAI
