[camDefault]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=true
camId=DEV_0xA4701120B9FE5
camType=basler
nameCDD=Focal Spot
shutter=120
gain=7
LineTrigger=InputLines
lastFichier=test.txt
loqKeyboard=false
name=P1 Pepita
nameBg=bg
nameFile=Sideview p1p2p3_03
path=Z:/Dropbox (LOA)/Data Salle Jaune/Doublet/20200608_FS_nodoublet/Tout le spectre
pathAutoSave=C:/Users/loa/Desktop/Novembre 2020/20201125
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=50
ry=50
stepX=1
stepY=1
tirNumber=13
xc=780
xec=100
yc=457
yec=100

[cam0]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=true
camId=DEV_0xA4701120B9FE5
camType=guppy
nameCDD=test guppy
shutter=10
gain=0
LineTrigger=InputLines
lastFichier=test.txt
loqKeyboard=false
name=P1 Pepita
nameBg=bg
nameFile=Tir
path=C:/Users/LOA/Desktop
pathAutoSave=C:/Users/LOA/Desktop/python/Camera
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=50
ry=50
stepX=1
stepY=1
tirNumber=1
xc=337
xec=100
yc=272
yec=100

[cam1]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=true
camId=DEV_0xA4701120B14E9
camType=guppy
nameCDD=top view
shutter=100
gain=16
LineTrigger=InputLines
lastFichier=test.txt
loqKeyboard=false
name=P1 Pepita
nameBg=bg
nameFile=Tir
path=C:/Users/loa/Desktop
pathAutoSave=C:/Users/LOA/Desktop/python/Camera
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=50
ry=50
stepX=1
stepY=1
tirNumber=1
xc=337
xec=100
yc=272
yec=100

[cam2]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=true
camId=DEV_0xA4701120B9FE7
camType=guppy
nameCDD=Focal spot
shutter=1000
gain=0
LineTrigger=InputLines
lastFichier=gggggggggg.TIFF
loqKeyboard=false
name=test
nameBg=bg
nameFile=P2
path=C:/Users/loa/Desktop/F\xe9vrier2021/Tache focale
pathAutoSave=C:/Users/loa/Desktop/F\xe9vrier2021/Tache focale/11_02_2021
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=50
ry=50
stepX=0.51
stepY=0.51
tirNumber=43
xc=259
xec=100
yc=302
yec=100

[cam3]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=false
camId=DEV_0xA4701120B3720
camType=guppy
nameCDD=High Flux
shutter=150
gain=13
LineTrigger=InputLines
lastFichier=rrttrtrtr.TIFF
loqKeyboard=false
name=test
nameBg=bg
nameFile=highFlux
path=
pathAutoSave=C:/Users/loa/Desktop/F\xe9vrier2021/HF/12_02_2021
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=50
ry=50
stepX=1
stepY=1
tirNumber=172
xc=568
xec=100
yc=3
yec=100

[cam4]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=true
camId=21798973
camType=basler
nameCDD=Sideview
shutter=386
gain=200
LineTrigger=InputLines
lastFichier=rrttrtrtr.TIFF
loqKeyboard=false
name=test
nameBg=bg
nameFile=Sideview
path=
pathAutoSave=C:/Users/loa/Desktop/F\xe9vrier2021/Sideview/15_02_2021
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=50
ry=50
stepX=1
stepY=1
tirNumber=811
xc=140
xec=100
yc=271
yec=100

[cam5]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=false
camId=40082655
camType=basler
nameCDD=P1 Lolita
shutter=344
gain=0
LineTrigger=InputLines
lastFichier=rrttrtrtr.TIFF
loqKeyboard=false
name=test
nameBg=bg
nameFile=Sideview
path=
pathAutoSave=C:/Users/loa/Desktop/F\xe9vrier2021/Sideview/11_02_2021
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=31
ry=36
stepX=1
stepY=1
tirNumber=3
xc=345
xec=100
yc=184
yec=100
pasY=1.6
pasX=1.8

[cam111]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=false
camId=40082656
camType=basler
nameCDD=P1 TF HASO
shutter=300
gain=0
LineTrigger=InputLines
lastFichier=rrttrtrtr.TIFF
loqKeyboard=false
name=test
nameBg=bg
nameFile=Sideview
path=
pathAutoSave=C:/Users/loa/Desktop/F\xe9vrier2021/Sideview/11_02_2021
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=50
ry=50
stepX=1
stepY=1
tirNumber=3
xc=369
xec=100
yc=207
yec=100

[cam13]
bgPath=C:/Users/loa/Dropbox (LOA)/Programmes Python/acquisitionPrinceton/data
bloqKeyboard=false
camId=21794138
camType=basler
nameCDD=P1 ordre 0
shutter=300
gain=377
LineTrigger=InputLines
lastFichier=rrttrtrtr.TIFF
loqKeyboard=false
name=test
nameBg=bg
nameFile=Sideview
path=
pathAutoSave=C:/Users/loa/Desktop/F\xe9vrier2021/Sideview/11_02_2021
pathBg=
r1x=100
r1y=100
r2x=200
r2y=200
rx=50
ry=50
stepX=1
stepY=1
tirNumber=3
xc=326
xec=100
yc=187
yec=100
